# WebStore

./: README.md  WebStore.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Config/: ProductDatabaseSettings.cs
ApiGateway/Controllers/: ProductSfGatewayController.cs
ApiGateway/Models/Entities/: User.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Repositories/: MongoCollections.cs
ApiGateway/Services/: LoginServiceImpl.cs  ProductServiceImpl.cs  ProductSfGatewayService.cs  TokenService.cs
FrontEnd/: FrontEnd.csproj
FrontEnd/Pages/: Home.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/wwwroot/: index.html
ProductService/: ProductService.http  Products.csproj  Program.cs  appsettings.json
ProductService/Config/: ProductDatabaseSettings.cs
ProductService/Controllers/: ProductController.cs  ProductStorefrontController.cs  StorefrontProductController.cs  WarehouseController.cs
ProductService/Models/Dtos/: AddToStock.cs  AddToStockDto.cs  EditProduct.cs  EditProductDto.cs  EditStock.cs  EditStockDto.cs  ProductListingItem.cs  ProductResponse.cs  RemoveFromStock.cs  RemoveFromStockDto.cs
ProductService/Models/Entities/: Address.cs  AddressDb.cs  Product.cs  ProductDb.cs  Region.cs  ShippingProperties.cs  ShippingPropertiesDb.cs  Stock.cs  StockDb.cs  Warehouse.cs  WarehouseDb.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: MongoCollections.cs  QueryableCollections.cs
ProductService/Services/: ProductService.cs  ProductServiceImpl.cs  ProductStorefrontService.cs  StorefrontProductService.cs  WarehouseService.cs
protos/: common.proto  login.proto  product.proto
