<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>36d57800-98c4-4dd1-9c0f-2e569c48c98c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\product.proto" GrpcServices="Both">
      <Link>Protos\product.proto</Link>
    </Protobuf>
	<Protobuf Include="..\protos\common.proto" GrpcServices="None">
		<Link>Protos\common.proto</Link>
	</Protobuf>
	<Protobuf Include="..\protos\login.proto" GrpcServices="Server">
		<Link>Protos\login.proto</Link>
	</Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
